<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/carousel.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Exercice de fin de formation</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!--Header-->
            <header class="col-md-12 ">
                <div class="row">
                     <!--Abomey-calavi-->
                    <div class="col-md-3  header-1">
                        <span>Abomey-calavi, Benin</span>
                    </div>
                    <div class="col-md-3"></div>
                    <!--Header-2-->
                    <div class="col-md-3">
                        <div class="liens">
                            <div class="nav-link">
                                <ul>
                                    <li class="airtravel"><a href="#">airtravel.contact.bj</a></li>
                                    <li class="reseaux-sociaux"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="reseaux-sociaux"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="reseaux-sociaux"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                       </div>  
                    </div>
                    <!--Header-3-->
                    <div class="col-md-3  header-2">
                        <span>
                            <div class="container1">
                                <form>
                                    <input type="text" name="">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                       </span>
                    </div>
                </div>
            </header>
            <section class="section1">
            <!--nav-->
            <nav class="col-md-12">
                <div class="row">
                    <!--Logo-->
                    <div class="col-md-3">
                        <img src="logo.png" alt="logo">
                    </div>
                    <div class="col-md-3"></div>
                    <!--Liens-->
                    <div class="col-md-6">
                        <span>
                            <div class="navbar">
                                <div class="navpills">
                                    <ul>
                                        <li id="accueil"><a href="">Accueil</a></li>
                                        <li ><a href="">A propos</a></li>
                                        <li><a href="">Nos services</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contactez-nous</a></li>
                                    </ul>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
            </nav>
            </section>
            <!--main-->
            <main class="col-md-12">
                <div class="row">
                    <div class="image1">
                        <img src="images/Image1.jpg" alt="">
                        <p class="paragraphe1">Laissez-nous vous guider vers des <br> 
                            expériences inoubliables</p>
                        <p class="paragraphe2">Bienvenue chez Air Travel, votre partenaire pour des voyages d'aventure <br>
                            extraordinaires. Nous sommes passionnés par l'exploration et nous mettons <br>
                            tout en oeuvre pour vous offrir des expériences de voyage inégalées, remplies <br>
                             d'aventure et de découverte.</p>
                    </div>  
                </div>
            </main>
            <div class="espace">

            </div>
            <!--Section-->
            <section class="col-md-12 ">
                <div class="row">
                    <!--Section-1-->
                    <div class="col-md-1  section-1">
                        <span></span>
                    </div>
                    <div class="col-md-1 offset-md-1"></div>
                    <!--Section-2-->
                    <div class="col-md-6  section-2">
                        <span>
                            <p class="paragraphe3">Nous sommes une agence de voyage passionnée, spécialisée dans <br> l'organisation de voyages d'aventure inoubliables. Notre objectif est de vous <br> offrir des expériences de voyage uniques, remplies d'exploration, d'émotion et <br> de découverte. Des jungles mystiques de l'Amazonie aux vastes plaines <br> africaines, en passant par les sommets vertigineux de l'Himalaya, nous vous <br> invitons à découvrir des destinations extraordinaires à travers le monde.</p>
                            <div class="container marketing">
                                <!-- Three columns of text below the carousel -->
                                <div class="row">
                                  <div class="col-lg-4">
                                    <img src="images/feuille recyclée.png" alt="icone de feuille recyclée">
                                    <p>Expériences uniques</p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                    <img src="images/symbole de la justice.png" alt="symbole de la justice">
                                    <p>Sécurité et confort</p>
                                  </div><!-- /.col-lg-4 -->
                                  <div class="col-lg-4">
                                    <img src="images/pouce certifié.png" alt="pouce certifié">
                                    <p>Flexibilité et personnalisation</p>
                                  </div><!-- /.col-lg-4 -->
                                </div>
                            </div><!-- /.container -->
                        </span>
                    </div>
                    <div class="col-md-1 offset-md-1"></div>
                     <!--Section-3-->
                     <div class="col-md-1  section-3">
                        <span></span>
                    </div>
                </div>
            </section>
            <div class="espace1">

            </div>
            <section class="col-md-12">
                <div class="row">
                    <div class="row1">
                        <div class="column">
                            <img src="images/pexels-diego-f-parra-15564179.jpg" alt="yacht" width="100%">
                        </div>
                        <div class="column">
                            <img src="images/pexels-denitsa-kireva-15546992.jpg" alt="chateau" width="100%">
                        </div>
                        <div class="column">
                            <img src="images/pexels-diego-f-parra-15552950.jpg" alt="pont" width="100%">
                        </div>
                    </div>
                </div>
            </section>
            <div class="espace2">

            </div>
            <h1>Nos tops destinations</h1>
            <section class="container">
                <div class="card">
                    <div class="card-image car-1">
                    </div>
                    <h4>Congo Brazaville</h4>
                    <p>$9.900</p>
                    <a href="">Lire plus</a>
                </div>
                <div class="card">
                    <div class="card-image car-2">
                    </div>
                    <h4>Washington</h4>
                    <p>$9.900</p>
                    <a href="">Lire plus</a>
                </div>
                <div class="card">
                    <div class="card-image car-3">
                    </div>
                    <h4>Sénégal</h4>
                    <p>$9.900</p>
                    <a href="">Lire plus</a>
                </div>
            </section>
            <section class="container">
                <div class="card">
                    <div class="card-image car-4">
                    </div>
                    <h4>Phillipines</h4>
                    <p>$29.990</p>
                    <a href="">Lire plus</a>
                </div>
                <div class="card">
                    <div class="card-image car-5">
                    </div>
                    <h4>Terre messai</h4>
                    <p>$29.990</p>
                    <a href="">Lire plus</a>
                </div>
                <div class="card">
                    <div class="card-image car-6">
                    </div>
                    <h4>Rwanda</h4>
                    <p>$11.990</p>
                    <a href="">Lire plus</a>
                </div>
            </section>

            <div class="espace2">

            </div>
            <!--Boutton voir plus-->
            <section class="col-md-12">
                <div class="row">
                    <!--Section1-->
                    <div class="col-md-5"></div>
                    <!--Section2-->
                    <div class="col-md-2">
                        <span class="voir-plus">
                            <a href="">
                                Voir plus
                            </a>
                        </span>
                    </div>
                    <!--Section3-->
                    <div class="col-md-5"></div>
                </div>
            </section>
            <div class="espace1">

            </div>
            <!--banniere-->
            <section class="col-md-12">
                <div class="row">
                    <div class="banniere">
                        <img src="banniere.png" alt="banniere">
                        <p class="paragraphe4">Notre équipe se fera un plaisir de répondre à<br>vos questions, de vous fournir des<br>informations supplémentaires et de vous<br>aider à finaliser votre réservation.</p>
                        <!--Boutton voir plus-->
                        <section class="col-md-12">
                            <div class="row">
                            <!--Section1-->
                            <div class="col-md-2"></div>
                            <!--Section2-->
                            <div class="col-md-3">
                                <span class="Reservez-maintenant">
                                    <a href="">
                                        Reservez maintenant
                                    </a>
                                </span>
                            </div>
                            <!--Section3-->
                            <div class="col-md-7"></div>
                        </section>    
                    </div>  
                </div>
            </section>
            <div class="espace">

            </div>
            <h1 class="blog">Blog</h1>
            <section class="container">
                <div class=" card1">
                    <div class="card-image car-7">
                    </div>
                    <h4>Meilleurs destinations</h4>
                    <p>Chaque voyage comprend des éléments pas, les transports...</p>
                    <a href="">Lire plus</a>
                </div>
                <div class=" card1">
                    <div class="card-image car-8">
                    </div>
                    <h4>Conseils pratiques</h4>
                    <p>Chaque voyage comprend des éléments spécifiques..</p>
                    <a href="">Lire plus</a>
                </div>
                <div class=" card1">
                    <div class="card-image car-9">
                    </div>
                    <h4>Nouveaux horizons</h4>
                    <p>Chaque voyage comprend des éléments spécifiques...</p>
                    <a href="">Lire plus</a>
                </div>
            </section>
            <div class="espace1">

            </div>
            <!--Boutton lire plus-->
            <section class="col-md-12">
                <div class="row">
                    <!--Section1-->
                    <div class="col-md-5"></div>
                    <!--Section2-->
                    <div class="col-md-2">
                        <span class="voir-plus">
                            <a href="">
                                Lire plus
                            </a>
                        </span>
                    </div>
                    <!--Section3-->
                    <div class="col-md-5"></div>
                </div>
            </section>
            <div class="espace2">

            </div>
            
            <!--Footer-->
            <Footer class="col-md-12  foot">
                <div class="row">
                    <!--Footer-1-->
                    <div class="col-md-2  footer-1">
                        <span>
                            <img src="logo.png" alt="logo">
                        </span>
                    </div>
                    
                    <!--Footer-2-->
                    <div class="col-md-10  footer-2">
                        <span>
                            <footer class="footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="footer-col">
                                            <p>PRODUITS</p>
                                            <ul>
                                                <li><a href="">Accueil</a></li>
                                                <li><a href="">A propos</a></li>
                                                <li><a href="">Tops</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-col">
                                            <p>SERVICES</p>
                                            <ul>
                                                <li><a href="">Contactez</a></li>
                                                <li><a href="">Réservation</a></li>
                                                <li><a href="">FAQs</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-col">
                                            <p>SECURITE</p>
                                            <ul>
                                                <li><a href="">Politique de confidentialité</a></li>
                                                <li><a href="">Termes et confidentialité</a></li>
                                            </ul>
                                        </div>
                                        <div class="footer-col">
                                            <p>MENTIONS LEGALES</p>
                                            
                                        </div>
                                        <div class="footer-col">
                                            <p>REJOIGNEZ-NOUS</p>
                                            <div class="reseaux-sociaux">
                                                <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>    
                                        </div>
                                        <hr class="hr">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-4"></div>
                                                <div class="col-md-4">
                                                    <span class="copyright"> <span class="copy">C</span> 2023 EITravel, tous droits réservés.</span>
                                                </div>
                                                <div class="col-md-4"></div>
                            
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </footer>
                        </span>
                    </div>
                    
                </div>
            </Footer>
           
        </div>
    </div> 
       
</body>
</html>